# Магический шар

from random import *

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом'
'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да'
'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 
'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как тебя зовут?')
user_name = input()
print(f'Привет {user_name}')

while True:
    print('Какой у тебя вопрос? =)')
    user_question = input()
    answer = choice(answers)
    print(answer)
    print('Вы хотите задать ещё вопрос? (Да/Нет) :)')
    submit_answer = input()
    if submit_answer in ('Да', 'да'):
        continue
    elif submit_answer in ('Нет', 'нет'):
        print('Возвращайся если возникнут вопросы!')
        break
